spring.application.name=Sistema-de-Reserva-de-Salas
# Conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/Sistema_de_reserva_de_sala
spring.datasource.username=postgres
spring.datasource.password=cELA1801!
server.port=9999


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
